Quizzify/Quizzify.Quester/View/MainView.xaml

<Window x:Class="Quizzify.Quester.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Quizzify.Quester.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="450">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="654">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="61*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Название пакета" Margin="24,29,62,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding PackageNameTextBox}" Margin="160,29,86,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <TextBlock Text="Сложность пакета" Margin="24,62,62,0" VerticalAlignment="Top" />
            <TextBox Text="{Binding DiffTextBox1}" Margin="160,62,86,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <Button Content="Сохранить" Margin="24,96,86,0" VerticalAlignment="Top"  Grid.ColumnSpan="2" Command="{Binding NewPackageCommand}" CommandParameter="true"/>

            <ComboBox ItemsSource="{Binding RoundItems}" SelectedItem="{Binding SelectedRound}" Margin="24,192,62,0" VerticalAlignment="Top"/>
            <Button Content="Добавить раунд" Margin="24,224,62,0" VerticalAlignment="Top" Command="{Binding AddRoundCommand}"/>

            <ComboBox ItemsSource="{Binding ThemeItems}" SelectedItem="{Binding SelectedTheme}" Margin="181,192,87,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <Button Content="Добавить тему" Margin="182,224,86,0" VerticalAlignment="Top"  Grid.ColumnSpan="2" Command="{Binding AddThemeCommand}"/>

            <TextBlock Text="Вопрос" Margin="24,306,21,0" VerticalAlignment="Top" />
            <TextBox Text="{Binding QuestionTextBox}" Margin="90,306,86,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />

            <TextBlock Text="Ответ" Margin="24,337,127,0" VerticalAlignment="Top" />
            <TextBox Text="{Binding AnswerTextBox}" Margin="90,337,86,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />

            <TextBlock Text="Цена" Margin="24,273,127,0" VerticalAlignment="Top" />
            <TextBox Text="{Binding CostQuestionTextBox}" Margin="90,273,86,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />

            <Button Content="Добавить вопрос" Margin="24,374,86,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Command="{Binding AddQuestionCommand}" />

            <Button Content="Сохранить" Margin="24,450,86,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Command="{Binding PublicationToDBCommand}" />
        </Grid>
    </Grid>
</Window>
