Quizzify/Quizzify.Quester/View/QuesterView.xaml

<Window x:Class="Quizzify.Quester.View.QuesterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quizzify.Quester.View"
        xmlns:res="clr-namespace:Quizzify.Quester.Resources.Locales"
        mc:Ignorable="d"
        Title="QuesterWindow" Height="700" Width="1050" WindowStartupLocation="CenterScreen">

    <Border Margin="15,5,10,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            
            <!-- Блок верхней панели с кнопками Новый файл, Открыть, Сохранить, Опубликовать и меню Настройки -->
            <StackPanel 
             Grid.Row="0" 
             Orientation="Horizontal">

                <Menu x:Name="FileMenu" Margin="5,0,0,10">
                    <MenuItem Header="Файл">
                        <MenuItem Header="{x:Static res:Resources.CreateNewFileButtonResources}"/>
                        <MenuItem Header="{x:Static res:Resources.OpenFileButtonResources}"/>
                        <MenuItem Header="{x:Static res:Resources.SaveFileButtonResources}"/>
                        <MenuItem Header="{x:Static res:Resources.ShareFileButtonResources}"/>
                    </MenuItem>
                </Menu>

                <Menu x:Name="SettingsMenu" Margin="5,0,0,10">
                    <MenuItem Header="{x:Static res:Resources.SettingsTextBlockResources}">
                        <MenuItem Header="{x:Static res:Resources.LanguageTextBlockResources}">
                            <MenuItem x:Name="LanguageEngSubMenu" Header="English"/>
                            <MenuItem x:Name="LanguageRusSubMenu" Header="Русский"/>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>

            
            <!-- Блок с названием пакета, его сложностью и тегом -->
            <Grid 
             Grid.Row="1" 
             Grid.ColumnSpan="2" 
             Margin="10,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                 Text="{x:Static res:Resources.PackageNameTextBlockResources}" 
                 Grid.Column="0" 
                 Margin="5"/>

                <TextBox
                 Grid.Column="1" 
                 Margin="5"/>

                <TextBlock 
                 Text="{x:Static res:Resources.DifficultyTextBlockResources}" 
                 Grid.Column="2" 
                 Margin="5"/>

                <Slider 
                 IsSnapToTickEnabled="True" 
                 Minimum="1"
                 Maximum="10" 
                 TickPlacement="BottomRight"
                 AutoToolTipPlacement="BottomRight" 
                 AutoToolTipPrecision="1" 
                 Grid.Column="3" 
                 Margin="5"/>

                <TextBlock 
                 Text="{x:Static res:Resources.TagTextBlockResources}" 
                 Grid.Column="4" 
                 Margin="5"/>

                <ComboBox 
                 Grid.Column="5" 
                 Margin="5"/>

                <Button
                 Grid.Column="6"
                 Content="{x:Static res:Resources.SaveFileButtonResources}"
                 HorizontalAlignment="Right"
                 Margin="5,5,0,5"/>
            </Grid>

            
            <!-- Два элемента для визуального отделения логических блоков друг от друга-->
            <Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Height="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top"/>
            <Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Height="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top"/>

            
            <!-- Дерево для списка раундов, тем и вопросов -->
            <TreeView x:Name="TreeView" Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" Margin="0,30,5,0">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Rounds}">
                        <TextBlock Text="{Binding PackageName}"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Themes}">
                                <TextBlock Text="{Binding RoundName}"/>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Questions}">
                                        <TextBlock Text="{Binding ThemeName}"/>
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding QuestionText}"/>
                                            </DataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            
            <!-- Кнопка Удалить выбранный раунд, тему или вопрос-->
            <Button 
                Grid.Column="0" 
                Grid.Row="4" 
                Content="{x:Static res:Resources.DeleteButtonResources}"
                HorizontalAlignment="Right" 
                Margin="0,5,5,5"/>

            
            <!-- Грид со всем нужным для раунда, темы, вопроса и ответа-->
            <Grid
                Grid.Column="1" 
                Grid.Row="2" 
                Margin="10,30,10,5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="200"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Два элемента для визуального отделения логических блоков друг от друга-->
                <Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Height="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Top"/>
                <Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Height="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Top"/>
                
                <!-- Всё для раунда-->
                <TextBlock 
                    Text="{x:Static res:Resources.RoundTextBlockResources}" 
                    Grid.Column="0" 
                    Grid.Row="0"
                    Margin="0,0,0,10" 
                    Foreground="#FF626262"/>

                <ComboBox 
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="0" 
                   Margin="10,0,5,10"/>

                <TextBlock
                   Text="{x:Static res:Resources.RoundNameTextBlockResources}" 
                   Grid.Column="1" 
                   Grid.Row="1"
                   Margin="5" 
                   HorizontalAlignment="Center"/>

                <TextBox 
                   Grid.Column="2"
                   Grid.Row="1"
                   Margin="5"/>

                <TextBlock
                   Text="{x:Static res:Resources.TypeRoundTextBlockResources}" 
                   Grid.Column="1" 
                   Grid.Row="2"
                   Margin="5" 
                   HorizontalAlignment="Center"/>

                <ComboBox 
                   Grid.Column="2"
                   Grid.Row="2"
                   Margin="5"/>

                <Button 
                   Content="{x:Static res:Resources.AddNewRoundButtonResources}" 
                   Grid.Column="4"
                   Width="100"
                   HorizontalAlignment="Right"
                   Grid.Row="2" 
                   Margin="5"/>

                <!-- Всё для темы-->
                <TextBlock 
                   Text="{x:Static res:Resources.ThemeTextBlockResources}" 
                   Grid.Column="0"
                   Grid.Row="3" 
                   Margin="0,40,0,0"
                   Foreground="#FF626262"/>

                <ComboBox 
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="3" 
                   Margin="10,40,5,10"/>

                <TextBlock 
                   Text="{x:Static res:Resources.ThemeNameTextBlockResources}" 
                   Grid.Column="1"
                   Grid.Row="4" 
                   Margin="5" 
                   HorizontalAlignment="Center"/>

                <TextBox 
                   Grid.Column="2"
                   Grid.Row="4" 
                   Margin="5"/>

                <Button 
                   Content="{x:Static res:Resources.AddNewThemeButtonResources}" 
                   Width="100"
                   HorizontalAlignment="Right"
                   Grid.Column="4"
                   Grid.Row="4" 
                   Margin="5"/>

                <!-- Всё для вопроса-->
                <TextBlock 
                   Text="{x:Static res:Resources.QuestionTextBlockResources}" 
                   Grid.Column="0"
                   Grid.Row="5" 
                   Margin="0,40,0,0" 
                   Foreground="#FF626262"/>

                <TextBlock 
                  Text="{x:Static res:Resources.AnswerTextBlockResources}"
                  Grid.Column="5" 
                  HorizontalAlignment="Right"
                  Grid.Row="5" 
                  Margin="0,40,0,5" 
                  Foreground="#FF626262"/>

                <TextBox x:Name="QuestionTextBox" 
                  Grid.ColumnSpan="3" 
                  Grid.Row="6" 
                  Height="150" 
                  Margin="5"/>

                <!-- Шайтан-устройство для приёмки и текста, и изображения. На стадии "сделать позже", т.к. данный пример принимает только статику-->
                <!--<ContentControl x:Name="QuestionContentControl"
                  Grid.Column="3" 
                  Grid.ColumnSpan="2" 
                  Grid.Row="6"
                  Height="150" 
                  Margin="5">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding Image}" />
                                <TextBlock Text="{Binding Caption}" />
                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>-->

                <TextBlock 
                  Text="{x:Static res:Resources.QuestionPriceTextBlockResources}" 
                  Grid.Column="1" 
                  Grid.Row="8" 
                  Margin="5" 
                  HorizontalAlignment="Center"
                  Foreground="#FF626262"/>

                <TextBox
                  Grid.Column="2" 
                  Grid.Row="8" 
                  Margin="5"/>

                <Button 
                  Content="{x:Static res:Resources.UploadMediaButtonResources}" 
                  Grid.Column="2"
                  Grid.Row="7" 
                  HorizontalAlignment="Right" 
                  Margin="5"/>

                <TextBlock 
                  Text="{x:Static res:Resources.TypeQuestionTextBlockResources}" 
                  Grid.Column="1" 
                  Grid.Row="9" 
                  Margin="5" 
                  HorizontalAlignment="Center"
                  Foreground="#FF626262"/>

                <ComboBox
                  Grid.Column="2" 
                  Grid.Row="9" 
                  Margin="5"/>

                <Button
                  Content="{x:Static res:Resources.AddNewQuestionButtonResources}" 
                  HorizontalAlignment="Center"
                  Width="400"
                  Grid.Column="0"
                  Grid.ColumnSpan="5"
                  Grid.Row="10" 
                  Margin="5"/>
                
                <!-- Всё для ответа-->
                <TextBox x:Name="AnswerTextBox"
                  Grid.Column="3" 
                  Grid.ColumnSpan="2" 
                  Grid.Row="6"
                  Height="150" 
                  Margin="5"/>

                <!-- Шайтан-устройство для приёмки и текста, и изображения. На стадии "сделать позже", т.к. данный пример принимает только статику-->
                <!--<ContentControl x:Name="AnswerContentControl"
                  Grid.Column="3" 
                  Grid.ColumnSpan="2" 
                  Grid.Row="6"
                  Height="150" 
                  Margin="5">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding Image}" />
                                <TextBlock Text="{Binding Caption}" />
                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>-->

                <Button 
                  Content="{x:Static res:Resources.UploadMediaButtonResources}" 
                  Grid.Column="4" 
                  HorizontalAlignment="Right"
                  Grid.Row="7" 
                  Margin="5"/>
            </Grid>
        </Grid>
    </Border>
</Window>

